ALPHAVANTAGE_API_KEY="abc123"

BASILICA_API_KEY="579a7484-3ec5-33f4-cd05-f72712c2590e"

TWITTER_API_KEY = os.getenv("mmpIITrs6V5wUEvOEvtl6tZrE")
TWITTER_API_SECRET = os.getenv("blHXcQdMYjCaAVvgtLqG7W2VOo87uBHXuF2xpbho4lOts81BT3")
TWITTER_ACCESS_TOKEN = os.getenv("3079411932-jCLGJWhKZ3MnaYOxhxASQjAFib2ziHnecu5wobi")
TWITTER_ACCESS_TOKEN_SECRET = os.getenv("E3Krap22K0MTWZ1VBuJxBiPVHqgVg0ygYsUtuOvCuBuZ0")
